.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @footer-bg;

  @media @phone {
    width: 100%;
    margin-right:2em;
    padding-right:1em;
  
}
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}