// Mixins in here

.center(){
    display:flex;
    justify-content: center;
    padding-top: 1em;
    padding-bottom:2em;
    padding-left:2em;
}

.dash(){
    margin-top:1em;
    padding-bottom: 2em;
    border-bottom: @silver 1.5px dashed;
}

.margin(){
    margin-top:2em;
    padding-bottom: 1em;
    border-bottom: @silver 1.5px dashed;
}

