// Navigation Styles here


nav{
    width:100%;
    display:flex;
    justify-content: space-between;
    color:@shark;
    .dash();

    @media

    a{
        display:flex;
        margin-top:1.5em;
        vertical-align: 2em;
        padding-right:6px;
        text-decoration: none;
        font-size:13px;
        color:@shark;
    }
    .logo{
        text-align: left;
        padding-left: 0.5em;
        margin-right:450px;
    }
}